VITE_AUTH_SERVICE=http://localhost:3001
VITE_USER_SERVICE=http://localhost:3001
VITE_TRIBE_SERVICE=http://localhost:3001
VITE_POST_SERVICE=http://localhost:3001
VITE_CIRCLE_SERVICE=http://localhost:3001
VITE_CLUSTER_SERVICE=http://localhost:3001
VITE_NOTIFICATION_SERVICE=http://localhost:3001
