VITE_AUTH_SERVICE=http://localhost:3001
VITE_USER_SERVICE=http://localhost:3002
VITE_TRIBE_SERVICE=http://localhost:3003
VITE_POST_SERVICE=http://localhost:3004
VITE_CIRCLE_SERVICE=http://localhost:3005
VITE_CLUSTER_SERVICE=http://localhost:3006
VITE_NOTIFICATION_SERVICE=http://localhost:3007
